@media (max-width:1199px) {
    .site-header .toprow .navbar-nav li+li {
        margin-left: 15px;
    }
    .site-header ul.navbar-nav.right-nav li+li {
        margin-left: 15px;
    }
    .site-header ul.navbar-nav.right-nav {
        margin-left: 3.5%;
    }
    .caption-title {
        font-size: 40px;
        margin-bottom: 30px;
    }
    .caption-txt {
        font-size: 22px;
    }
    #sidebar-wrapper {
        right: 30px;
    }

}

@media (max-width:991px) {
    .navbar-collapse.show {
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
    .site-header ul.navbar-nav {
        width: 100%;
    }
    .navbar-collapse {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
                justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #7fccf2;
        backdrop-filter: blur(200px);
        height: 100%;
        z-index: 99;
        width: 100%;
        max-width: 500px;
        padding: 20px 0;
        -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
        -ms-transition: all .35s ease;
        -moz-transition: all .35s ease;
        -webkit-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
        overflow: hidden;
    }
    .navbar-collapse.collapsing {
        position: fixed;
        height: 100%;
        overflow: hidden;
        -ms-transition: all .35s ease;
        -moz-transition: all .35s ease;
        -webkit-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
    }
    .navbar-collapse:not(.show) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-transform: translateX(-500px);
            -ms-transform: translateX(-500px);
             -o-transform: translateX(-500px);
                transform: translateX(-500px);
    }
    .site-header .toprow .navbar-nav li + li {
        margin-left: 0;
    }
    .site-header .toprow .navbar-nav li a {
        padding: 10px 20px;
        font-size: 26px;
    }
    .site-header nav .search_nav .search_input {
        position: static;
        right: 0;
        -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
             -o-transform: translateY(0);
                transform: translateY(0);
        height: 40px;
        width: 100%;
        opacity: 1;
        padding: 0 40px 0 20px;
    }
    .site-header nav .search_nav .search_input:hover, .site-header nav .search_nav .search_input:focus, .site-header nav .search_nav .search_submit:hover+.search_input {
        width: 100%;
    }
    .header-menu-search {
        position: relative;
        padding: 10px 20px;
    }
    .site-header nav .search_nav .search_submit {
        background: transparent url(../images/search-icon-blue.svg) no-repeat 0 0;
        position: absolute;
        right: 30px;
        top: 15px;
        z-index: 1;
    }
    .navbar-toggler-wrap {
        text-align: right;
        padding: 32px 30px 0 0;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }
    .navbar-toggler-wrap:after,
    .navbar-toggler:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 295px;
        height: 310px;
        background: -webkit-radial-gradient(50% 50%, 50% 50%, rgba(0, 153, 230, 0.9) 0%, rgba(0, 153, 230, 0) 100%);
        background: -o-radial-gradient(50% 50%, 50% 50%, rgba(0, 153, 230, 0.9) 0%, rgba(0, 153, 230, 0) 100%);
        background: radial-gradient(50% 50% at 50% 50%, rgba(0, 153, 230, 0.9) 0%, rgba(0, 153, 230, 0) 100%);
        -webkit-transform: translate(50%, -50%);
            -ms-transform: translate(50%, -50%);
             -o-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
        z-index: -1;
    }
    .scrolled .navbar-toggler:after {
        display: none;
    }
    .site-header ul.navbar-nav.right-nav {
        margin-left: 0;
    }
    .site-header ul.navbar-nav.right-nav li+li {
        margin-left: 0;
    }
    .navbar-toggler-wrap .navbar-toggler {
        width: 20px;
        padding: 0;
    }
    .navbar .navbar-nav .nav-link:after {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
    .navbar-dark .navbar-toggler {
        padding-right: 0;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    header.site-header.scrolled,
    header.site-header {
        padding: 20px 0 30px;
    }
    .box-wrap .col:nth-child(n+3),
    .news-item:nth-child(n+3) {
        margin-top: 30px;
    }
    .category-page-box .box-wrap .col:nth-child(n+3) {
        margin-top: 0;
    }
    #sidebar-wrapper {
        right: 15px;
        padding: 30px 30px 0;
    }

}

@media (max-width:767px) {
    .h1, h1 {
        font-size: 35px;
    }
    .h2, h2 {
        font-size: 25px;
    }
    .h5, h5 {
        font-size: 20px;
    }
    .h6, h6 {
        font-size: 20px;
    }
    .caption-txt {
        font-size: 25px;
        padding-right: 0;
    }
    .caption-title {
        font-size: 35px;
        margin-bottom: 30px;
        line-height: 1.3;
    }
    .site-header .toprow .navbar-nav li a {
        font-size: 20px;
    }
    .navbar-collapse {
        max-width: 100%;
    }
    .navbar-collapse:not(.show) {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    .footer-form {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
    .footer-menu {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
    .footer-logo-wrap {
        text-align: center;
    }
    .footer-form h5 {
        margin: 45px 0;
        text-align: center;
    }
    body .form-control {
        height: 45px;
    }
    body textarea.form-control {
        min-height: 200px;
    }
    .submit-btn-wrap {
        text-align: center;
    }
    .btn[type="submit"] {
        width: 229px;
        height: 53px;
        font-size: 18px;
    }
    .footer-nav {
        margin: 60px 0 0;
        text-align: center;
        font-size: 18px;
    }
    .footer-nav + .footer-nav {
        margin-top: 0;
    }
    .footer-nav li {
        margin-bottom: 20px;
    }
    .social-list {
        margin: 40px 0 0;
        padding: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .copyright-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-bottom: 45px;
    }
    .copyright-nav li+li {
        margin-left: 0;
        margin-top: 15px;
    }
    .copyright-nav li {
        text-align: center;
    }
    .copyright-nav li+li:before {
        display: none;
    }
    .copyrighttxt {
        text-align: center;
    }
    body select.form-control {
        background-position: 97% 18px;
        background-size: 17px 10px;
    }
    .goal-note {
        max-width: 100%;
        text-align: left !important;
        font-weight: bold;
    }
    .goal-section h2.text-center {
        text-align: left !important;
    }
    .goal-content .col + .col {
        margin-top: 15px;
    }
    .goal-section h2.text-center.service-title {
        text-align: center !important;
        margin: 70px 0 0;
    }
    .box-wrap {
        margin-top: 50px;
    }
    .box-wrap p {
        display: none;
    }
    .box-wrap > .col > .box {
        padding: 18px 5px 30px;
    }
    .box-wrap h6 {
        margin: 10px 0;
    }
    .box-wrap .btn {
        background-color: transparent;
        padding: 0;
        bottom: 15px;
        color: #fff !important;
    }
    .news-item .news-title {
        margin: 0 0 10px;
    }
    .news-item {
        margin-bottom: 22px;
        padding-bottom: 22px;
        position: relative;
    }
    .news-item:after {
        content: "";
        left: 15px;
        height: 1px;
        background-color: #61aaff;
        position: absolute;
        bottom: 0;
        right: 15px;
    }
    .news-item:nth-child(n+3) {
        margin-top: 0;
    }
    .news-item:last-child {
        margin-bottom: 0;
    }
    .category-page-box .box-wrap .col:nth-child(n+2) {
        margin-top: 15px;
    }
    .service-inquiry-wrap {
        padding: 0 15px;
    }
    .service-inquiry-wrap .section {
        border-radius: 20px;
        padding-top: 38px;
        padding-bottom: 38px;
    }
    .category-page-box {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .call-block h3 {
        font-size: 35px;
    }
    .service-inquiry form {
        flex-direction: column;
    }
    .service-inquiry {
        left: 15px;
        width: auto;
        overflow: auto;
        right: 15px;
    }
    body .service-inquiry .form-control {
        height: 35px;
        font-size: 16px;
    }
    .service-inquiry .btn[type="submit"] {
        height: 35px;
    }
    body .service-inquiry form > div {
        margin: 5px;
    }
    .grid {
        padding: 0 30px;
    }
    section.section.post-section {
        padding-top: 30px !important;
    }
    .grid .img-side {
        border-radius: 10px !important
    }
    .txt-side {
        padding-top: 55px;
        padding-bottom: 55px;
        padding-left: 0px;
        padding-right: 0;
    }
    .post-title {
        margin: 0 0 15px;
    }
    .txt-side p {
        font-size: 14px;
    }
    .or {
        display: none;
    }
    .call h5 {
        display: none;
    }
    .call {
        padding: 0 50px;
    }
    .service-inquiry-wrap h2 br {
        display: none;
    }
    .form-close {
        position: absolute;
        top: 30px;
        right: 30px;
    }
    #sidebar-wrapper {
        right: auto;
        padding: 30px 15px;
        position: relative;
        top: auto;
        bottom: auto;
        overflow: initial;
    }
}


@media (max-width:575px) {

    .caption-title {
        font-size: 25px;
        margin-bottom: 25px;
    }
    .caption-txt {
        font-size: 18px;
    }

}


@media (max-width:489px) {
    .box-wrap h6 {
        min-height: 56px;
    }
}